<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
        margin: 0;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #45adf1;
        color: white;
      }
      </style>
</head>
<body>
    <ul class="ul1">
        <li><a href="#Home">Home</a></li>
        <li><a href="#Accounts">Accounts</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Help">Help</a></li>
        <li><a href="#Store">Store</a></li>
    </ul>
    <div style="margin-left:15%; padding:1px 16px; height:1000px;">
        <h2>Hello</h2>
        <h3>Hello</h3>
        <p>Welcome to my website</p>
        
      </div>
</body>
</html>